<!-- Ngôn ngữ css 
- bộ 3 ngôn ngữ frontend: HTML,CSS Javascript
- Cascading Stylesheet
- là ngôn ngữ hướng tới thiết kế cho trang web, cụ thể là trang trí cho HTML
- có nhiều phiên bản css, phổ biến nhất css3
- reponsive khi thiết kế web: website hiển thị tương thích trên mọi thiết bị
Reponsive đc thực hiện bằng css
- có nhiều thư viện dựa trên CSS: Bootstrap
- học CSS theo 2 phần:
+ các thuộc tính css cơ bản
+ Dựng layout với css
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <!-- link tới file .css -->
</head>
<body>
    <h1 style="color: rgb(15, 164, 82);">Thẻ h1</h1>
    <!-- Cú pháp khai báo css: selector{property:value} 
    +   selector: là đối tượng chịu tác động của CSS
    +   property: thuộc tính css
    +   value: giá trị tương ứng của thuộc tính
    - Khai báo vùng làm việc với css:
    + inline trong thẻ html
    + inline trong file.html
    + external trong file .css 
    -->
    <h2 style="color: blue;">Inline trong thẻ html</h2>
    <style type="text/css">
        h3{
            color: rgb(165, 30, 30);
        }
    </style>
    <h3>Inline trong file .html</h3>
    <h4>external trong file .css</h4>
    <!-- Selector: là đối tượng sẽ chịu tác động vởi css
    + Selector theo thuộc tính id và class
    class sử dụng cho nhiều đối tượng khác nhau
    -->
    <style>
         /* + Selector theo tên thẻ */
        h5{
            color: red;
        }
        /* selector theo id: # */
        #p1{
            color: green;
        }
        /*  selector theo class: . */
        .p2{
            color: gray;
        }
        /* selector theo cấp:  */
        #personal a{
            color: red;
        }
        /* selector theo thuộc tính thẻ */
        input[type=text]{
            background-color: rgba(39, 94, 7, 0.193);
        }
        /* selector theo trạng thái thẻ */
        /* hover */
        #h3-hover:hover{
            background-color: red;
        }
        /* vị trí */
        ul li:first-child{color: blue;}
        ul li:first-child{color: yellow;}
        ul li:nth-child(2){color: red;}
        ul li:nth-child(3){color: pink;}
        
        /* trước sau */
        #a3:before{content: " Phía trước ";}
        #a3:after{content: "Phía sau ";}

    </style>
    <a href="#" id="a3">thẻ a3 </a>
    <ul>
        <li>li thứ 1</li>
        <li>thứ 2</li>
        <li>thứ 3</li>
        <li>thứ 4</li>
    </ul>


    <h3 id="h3-hover">Rê chuột qua đổi màu nền</h3>

    <input type="text">
    <input type="password">
    <input type="number">


    <a href="#">thẻ a1</a>
    <div id="personal">
        <a href="#">thẻ a2</a>

    </div>
    <p id="p1">thẻ p</p>
    <p class="p2">thẻ p2</p>
    <h5>thẻ h4</h5>
</body>
</html>