<!-- reponsive html 
- reponsive web là gì
là kỹ thuật thiết kế web hiển thị tương thích với mọi thiết bị
tương thích = dễ đọc và ko xuất hiện thanh cuộn ngang
hiện nay 100% website đều hướng tới reponsive: SEO web
sử dụng css để reponsive
thư viện hỗ trợ reponsive: Bootstrap
có 3 thiết bị chính: laptop/pc,ipad/tablet,mobile

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- bắt buộc phải có để reponsive chính xác -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo reponsive</title>
    
</head>
<body>  
    <style type="text/css">
        /* xác định miền kích thước của 3 thiết bị:  */
        /* pc: min-width: 1024px 
        ipad:min-width: 768px, max: width 1023px
        mobile: max-width: 767px
        Quy tắc về vị trí code CSS reponsive: PC -> ipad -> mobile -> độ ưu tiên
        */
        /* css cho pc */
            h1{color: red;}
            /* body{background-color: blue;} */
        

        .col1{
            background: red;

        }
        .col2{
            background: blue;
        }
        .col3{
            background: yellow;
        }
        .col4{
            background: black;
        }
        .row {
            display: flex;
        }
        .col1,.col2,.col3,.col4{
            width: 25%;
        }
        /* css cho ipad */
        @media(min-width:768px) and (max-width:1023px){
            h1{color: yellow;}
            /* body{background-color: red;} */
            .row{
                /* bỏ đi tính chất mặc định của wrap */
                flex-wrap: wrap;
            }
            .col1,.col2,.col3,.col4{
                width: 50%;
            }
        }
        
        /* css cho mobile */
        @media(max-width:767px){
            h1{color: green;}
            .row{
                /* bỏ đi tính chất mặc định của wrap */
                flex-wrap: wrap;
            }
            /* body{background-color: yellow;} */
            .col1,.col2,.col3,.col4{
                width: 100%;
            }
        }
    </style>
    <div class="row">
        <div class="col1">div1</div>
        <div class="col2">div2</div>
        <div class="col3">div3</div>
        <div class="col4">div4</div>
    </div>


    <h1>Pc màu đỏ, ipad vàng, mobile xanh</h1>
    <h3>Pc màu nền xanh, ipad nền đỏ, mobile nền vàng</h3>
</body>
</html>